@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --text-color: #f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#250821;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 10px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3),
}


body {
    --sb-track-color: #292e33;
    --sb-thumb-color: #12f7ff;
    --sb-size: 20px;
  
    scrollbar-color: var(--sb-thumb-color) 
                     var(--sb-track-color);
  }
  
  body::-webkit-scrollbar {
    width: var(--sb-size) 
  }
  
  body::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 16px;
  }
  
  body::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 16px;
    border: 13px solid #232E33;
    }

/* ::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
} */


body{
    font-family: "poppins", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}


/* preloader */
.preloader{
    width: 100%;
    height: 100vh;
    background: #fff url(Jumping\ letters.gif) no-repeat center center;
    position: fixed;
    z-index: 100;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10px;
}

.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--hover-color);
}

.navlist{
    display: flex;
}

.navlist a{
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(0.3s * var(--i));
    opacity: 0;
}

.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.5),
    0 0 20px rgba(18,247,255,0.5),
    0 0 30px rgba(18,247,255,0.5),
    0 0 40px rgba(18,247,255,0.5),
    0 0 70px rgba(18,247,255,0.5),
    0 0 80px rgba(18,247,255,0.5),
    0 0 10px rgba(18,247,255,0.5),
    0 0 150px rgba(18,247,255,0.5);
}

.navlist a.active{
    color: var(--hover-color);
}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}

section{
    padding: 100px 10%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content{
    max-width: 600px;
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
} 

 .change-text h3 .word .letter{
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}

.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
    margin-top: 23px;
}

.info-span{
    font-size: .9rem;
    color: #bdbdbd;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 45px;
}

.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;overflow: hidden;
    z-index: 1;
    padding: 12px;
    border: 2px solid var(--hover-color);
    top: 80px;
}

.btn:hover{
    color: var(--hover-color);
}

.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before{
    width: 100%;
}

.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover{
    color: var(--bg-color);
}

.btn:nth-child(2)::before{
    background: var(--hover-color);
}

.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a{
    display: inline-flex;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i{
    font-size: 1.5rem;
}

.social-icons a:hover{
    color: var(--bg-color);
}

.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before{
    width: 100%;
}

.home-image{
    position: relative;
}

.img-box{
    text-align: center;
}

.img-box img{
    width: 100%;
    /* max-width: 350px; */
    height: auto;
    margin-bottom: 400px;
    margin-left: 99px;
}

.liquid-shape{
    position: absolute;
    width: 90%;
    height: 100%;
    z-index: -1;
    top: 33%;
    left: 105px;
}

.liquid-shape:nth-child(2){
    filter: blur(50px);
}


/* ABOUT SECTION ---------------------------------------------------------------------------------------------------- */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background-color: var(--secon-bg-color);
}

.about .img-about{
    text-align: center;
    position: relative;
}

.about .img-about img{
    max-width: 400px;
    height: auto;
}

/* .about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
} */

.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
    margin-top: 15px;
}

.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.info-about1,
.info-about2{
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}

.info-about1{
    left: 20%;
    top: 34%;
}

.info-about1 p{
    margin-top: 10px;
}

.info-about2{
    left: 66%;
    top: 15%;
}

.info-about2 p{
     margin-top: 10px;
}

.info-about1:hover{
    transform: scale(1.3);
}

.info-about2:hover{
    transform: scale(1.3);
}

.img-about span{
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}






/* Parallax------------------------------------------------------------------------------------------------------------------------------- */
.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

/* .scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
} */

.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}
.show-items{
    opacity: 1;
    transform: translateX(0);
    font-size: 1.1rem;
}



/* KEYFRAMES------------------------------------------------------------------------------------------------------------------------------- */
@keyframes morph{
    0%,
    100%{
       border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }

    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }

    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }

    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}




@keyframes slideAnimation{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}



/* SKILLS SECTION-------------------------------------------------------------------------------------------- */
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   
  }
  
  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.8rem;
  }
  
  .skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .skill{
    border-radius: 20px;
    padding: 10px 20px;
    margin: 10px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
.skill img{
    max-width: 40px;
    height: auto;
}
.skill span{
    color: var(--text-color);
}

/* .skill img .span{
    border-collapse: collapse;
    padding: 0;
    display: block;
} */
.container{
    position: relative;
    border-radius: 30px;
    background: var(--bg-color);
    padding: 30px 50px;
    box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
    10px 10px 70px rgba(0, 0, 0, 0.25),
    inset 5px 5px 10px rgba(0, 0, 0, 0.5),
    inset 5px 5px 20px rgba(255, 255, 255, 0.2),
    inset -5px -5px 15px rgba(0, 0, 0, 0.75);
}

.container .skills-list{
    justify-content: space-between;
    align-items: center;
}

.container .skill0 img{
    max-width: 105px;
}

.container .skill0 img:hover{
    transform: scale(1.3);

}

.container .skill1 img{
    max-width: 77px;
}

.container .skill1 img:hover{
    transform: scale(1.3);
}

.container .skill2 img{
    max-width: 100px;
}

.container .skill2 img:hover{
    transform: scale(1.3);
}

.container .skill3 img{
    max-width: 145px;
}

.container .skill3 img:hover{
    transform: scale(1.3);
}

.container .skill4 img{
    max-width: 150px;
    margin-left: 250px;
    margin-top: 35px;
}

.container .skill4 img:hover{
    transform: scale(1.3);
}

.container1, .container2{
    position: relative;
    width: 264px;
    height: 370px;
    border-radius: 30px;
    background: var(--bg-color);
    padding: 30px 50px;
    box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
    10px 10px 70px rgba(0, 0, 0, 0.25),
    inset 5px 5px 10px rgba(0, 0, 0, 0.5),
    inset 5px 5px 20px rgba(255, 255, 255, 0.2),
    inset -5px -5px 15px rgba(0, 0, 0, 0.75);
}

.container1{
    left: 450px;
}

.box1 p{
   line-height: 5;
}

.container1:hover{
    transform: scale(1.2);
    box-shadow: 0px 0px 12px 8px #12f7ff
}

.container2{
    bottom: 370px;
    left: 825px;
}

.box2 p{
    line-height: 5;
}

.container2:hover{
    transform: scale(1.2);
    box-shadow: 0px 0px 12px 8px #12f7ff
}




/* PROJECTS SECTION-------------------------------------------------------------------------------------------- */
.main-text h1{
    text-align: center;
    color: #12f7ff;
    padding: 30px;
}

.projects-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px , 1fr));
    /* gap: 2rem; */
    gap: 3rem;
}

.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(#0000, #12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content{
    opacity: 1;
}

.port-box:hover .port-image img{
    transform: scale(1.1);
}

.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin: 23px;
}

.port-content p{
    font-size: .8rem;
    /* margin: 5px 0 15px 0; */
    margin: 5px 0 0 0;
} 

.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    /* height: 50%; */
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
    margin-top: 40px;
}

.port-content a i{
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}




/* CONTACT SECTION--------------------------------------------------------------------------------------------------------------------- */
.main-text span{
        color: var(--text-color);
        margin-left: 45%;
}

.contant{
    background: var(--secon-bg-color);
    width: 100%;
}

.contant form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contant form input, .contant form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contant form textarea{
    resize: none;
}

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}

/* FOOTER SECTION-------------------------------------------------------------- */
footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p{
    color: #bdbdbd;
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border: 5px;
}

footer a i{
    font-size: 1rem;
    color: var(--secon-bg-color);
}




/* Breaks points-------------------------------------------------------------------------------------------------------------------------- */
@media(max-width:1200px){
    .big-container{
        margin-left: -175px;
    }
}



@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }

    footer{
        padding: 15px 5%;
    }

    section{
        padding: 50px 5%;
    }

    .navlist a{
        padding: 8px 15px;
    }

    :root{
        --big-font:2.2rem;
        --normal-font:1.8rem;
        --neon-box-shadow:0 0 .8rem #12f7ff;
        --h2-font:3rem;
    }

    .home-content{
        margin-top: 5rem;
    }

    .info-about1{
        left: 40px;
    }

    .big-container{
        margin-left: -300px;
    }

    /* .social-icons{
        margin-top: 2rem;
    } */
}

@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }

    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }

    .navlist a{
        display: block;
        padding: 1rem;
        font-size: 1rem;
    }

    .navlist.open{
        top: 100%;
    }

    .home{
        grid-template-columns: 1fr;
    }

    .home-image{
        margin-bottom: 5rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .info-about1{
        left: 1px;
    }

    .info-about2{
        left: 450px;
    }

    .skill-main{
        grid-template-columns: 1fr;
    }

    .container .skill4 img{
        margin-left: 150px;
    }

    .big-container{
        margin-left: -400px;
    }

    footer p{
        font-size: .8rem;
    }
}


@media(max-width:420px){
    html{
        font-size: 80%;
    }

    /* .big-container{
        margin-left: -600px;
    } */

    footer p{
        font-size: .6rem;
    }

    .img-about img{
        width: 300px;
    }

    .info-about1, .info-about2{
        display: none;
    }

    .img-about p{
        font-size: 1rem;
    }
}